events {
}

http {
    upstream api {  #Define um grupo de servidores
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;    # Direciona para o grupo de servidores
        }
    }
}
