spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/pessoas_data?stringtype=unspecified
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.sql.init.mode=never
